<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Christiano Ronaldo</title>
</head>

<body>
    <!-- to create search bar -->
    <header>
        <div class="container">
            <div class="flex justify1 align1">
                <img src="./asset/g logo.png" alt="" width="90px" height="auto" />

                <div class="search-box flex justify1 bx-shadow">
                    <input type="search" name="search" id="" placeholder="Christiano Ronaldo&nbsp" />
                    <div class="icon flex justify1">
                        <div class="flex align1">
                            <img src="./asset/svgexport-2.svg" alt="" width="22px" height="auto" />
                        </div>
                        <span class="line"></span>
                        <div class="flex align1">
                            <img src="./asset/svgexport-3.svg" alt="" width="22px" height="auto" />
                        </div>
                        <div class="flex align1">
                            <img src="./asset/svgexport-21.svg" alt="" width="22px" height="auto" />
                        </div>
                        <div class="flex align1">
                            <img src="./asset/svgexport-4.svg" alt="" width="22px" height="auto" />
                        </div>
                    </div>
                </div>

                <div class="g-name flex justify1">
                    <img src="./asset/svgexport-6.svg" alt="" width="25px" height="auto" />
                    <img src="./asset/svgexport-7.svg" alt="" width="25px" height="auto" />
                    <p class="letter">G</p>
                </div>
            </div>

            <div class="flex justify1">
                <nav>
                    <ul class="flex justify1">
                        <span class="flex align1">
                            <img src="./asset/svgexport-8.svg" alt="nav-icon" width="16px" height="16px" />
                            <li class="blue">all</li>
                        </span>

                        <span class="flex align1">
                            <img src="./asset/svgexport-9.svg" alt="nav-icon" width="16px" height="16px" />
                            <li>news</li>
                        </span>

                        <span class="flex align1">
                            <img src="./asset/svgexport-10.svg" alt="nav-icon" width="16px" height="16px" />

                            <li>images</li>
                        </span>

                        <span class="flex align1">
                            <img src="./asset/svgexport-11.svg" alt="nav-icon" width="16px" height="16px" />

                            <li>videos</li>
                        </span>

                        <span class="flex align1">
                            <img src="./asset/svgexport-12.svg" alt="" width="16px" height="16px" />
                            <li>more</li>
                        </span>

                        <li id="last-nav">tools</li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>
    <!-- end of search bar -->

    <main class="container flex justify1">
        <section id="left-side">
            <div>
                <!-- <div>
                    <p class="cyan">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Explicabo delectus, officiis magni reiciendis ad dolore omnis ipsa
                        sequi perferendis consequatur aliquid, a blanditiis autem earum
                        sunt similique. Non, odit tempore. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Nemo, illum qui at explicabo
                        voluptas illo laborum rem reiciendis sed tenetur earum est
                        laudantium saepe, reprehenderit voluptatibus inventore dolorem
                        alias id.
                    </p>
                    <img src="" alt="" />
                </div> -->
                <a href=""></a>
                <p class="tiny"></p>
            </div>
        </section>

       
    </main>
</body>

</html>